
header
  background-color: $bookends
  border-bottom: 8px solid $highlight
  h1
    font-family: serif
    color: $highlight

nav
  ul
    list-style: none
    padding: 0
  &.menu
    text-align: right
    ul li
      display: inline-block
        
article
  h1
    font-family: monospace
    font-size: 4rem

footer
  font-size: 1rem
  margin-top: 1rem
  min-height: 4rem
  color: white
  background-color: $bookends
  border-top: 8px solid $highlight

header, footer
  padding: 1rem

article, nav.menu
  padding: 0 1rem

