$highlight: #F0A727
$bookends: #777

@mixin button
  padding: 0.5rem 1rem
  background-color: #0079FF
  border-radius: 8px
  color: white
  text-decoration: none
  &:hover
    color: #0055B3
    border: none
    background-color: lighten(#0079FF, 20%)
    transition: all 0.5s ease-in-out
